{
  "name": "SVGcode",
  "short_name": "SVGcode",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#131313",
  "background_color": "#131313",
  "icons": [
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "688x768"
    }
  ]
}
